# BilliardVapesMod

./: README.md  VapeMod.sln
VapeMod/: Plugin.cs  VapeMod.csproj
VapeMod/Assets/: smoke  smoke.manifest  vapemodassets  vapemodassets.manifest
VapeMod/Behaviors/: RipVape.cs
